src/Commands/InstallDialog.xaml

<Window x:Class="PackageInstaller.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Install Package" Height="149.1" Width="471" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbType" Grid.Row="0" Grid.Column="0" Margin="10,0" VerticalAlignment="Bottom" Width="90">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbName" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Bottom" Margin="10,0" HorizontalAlignment="Stretch" IsEditable="True" TextBoxBase.TextChanged="cbName_TextChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbVersion" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" IsEditable="True" IsEnabled="False" MaxDropDownHeight="200" TextBoxBase.TextChanged="cbVersion_TextChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5">
            <Label x:Name="lblCommand" Content="Command text" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Oblique"/>
            <TextBox x:Name="txtArguments" Text="arguments" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" FontStyle="Oblique" BorderThickness="0,0,0,0" TextDecorations="{x:Null}" FontWeight="DemiBold" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTip" Content="Tip" HorizontalAlignment="Left" Foreground="Gray" Margin="10 0 0 0" />
            <Button x:Name="btnInstall" Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnInstall_Click" />
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
